-- Airi Bot Key Validator Script (No UI + API)
-- ตรวจ getgenv().Key + Base64 + XOR + API
local _0xf7=247;local _0xb64="xcHW".."ys3T".."z87N".."Ni4y".."Oio3".."NXs4".."PyU7".."OyI8".."PyIn".."PSMt".."OyQk".."ZFhT".."SVUw".."KlsY";getgenv().Key=_0xb64;getgenv().KeySeed=247;

local HttpService = game:GetService("HttpService")
local Players = game:GetService("Players")

local API_URL = "https://mochibot.serveousercontent.com/api/verify-key"

-- ===== Base64 Decode =====
local b64chars = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/"

local function b64decode(data)
    data = tostring(data or ""):gsub("[^" .. b64chars .. "=]", "")

    local result = {}
    local i = 1

    while i <= #data do
        local ca = data:sub(i, i)
        local cb = data:sub(i + 1, i + 1)
        local cc = data:sub(i + 2, i + 2)
        local cd = data:sub(i + 3, i + 3)

        local a = b64chars:find(ca, 1, true)
        local b = b64chars:find(cb, 1, true)

        if not a or not b then
            break
        end

        a = a - 1
        b = b - 1

        local c = cc == "=" and 0 or ((b64chars:find(cc, 1, true) or 1) - 1)
        local d = cd == "=" and 0 or ((b64chars:find(cd, 1, true) or 1) - 1)

        table.insert(result, string.char(bit32.bor(bit32.lshift(a, 2), bit32.rshift(b, 4))))

        if cc ~= "=" and cc ~= "" then
            table.insert(result, string.char(bit32.bor(bit32.band(bit32.lshift(b, 4), 0xFF), bit32.rshift(c, 2))))
        end

        if cd ~= "=" and cd ~= "" then
            table.insert(result, string.char(bit32.bor(bit32.band(bit32.lshift(c, 6), 0xFF), d)))
        end

        i = i + 4
    end

    return table.concat(result)
end

-- ===== XOR Decrypt =====
local function xorDecrypt(data, seed)
    local result = {}

    seed = tonumber(seed)
    if not seed then
        return nil
    end

    for i = 1, #data do
        result[i] = string.char(bit32.bxor(data:byte(i), (seed + i - 1) % 256))
    end

    return table.concat(result)
end

-- ===== Parse DateTime =====
-- format: "DD/MM/YYYY/HH.MM"
local function parseTime(s)
    local d, mo, y, h, mi = tostring(s or ""):match("^(%d+)/(%d+)/(%d+)/(%d+)%.(%d+)$")
    if not d then
        return nil
    end

    return os.time({
        day = tonumber(d),
        month = tonumber(mo),
        year = tonumber(y),
        hour = tonumber(h),
        min = tonumber(mi),
        sec = 0
    })
end

-- ===== Split =====
local function split(str, delimiter)
    local result = {}
    delimiter = delimiter or "|"

    for part in tostring(str or ""):gmatch("([^" .. delimiter .. "]+)") do
        table.insert(result, part)
    end

    return result
end

-- ===== HTTP GET รองรับทั้ง Studio และ Executor บางตัว =====
local function httpGet(url)
    local req = (syn and syn.request) or http_request or request

    if req then
        local response = req({
            Url = url,
            Method = "GET"
        })

        return response.Body or response.body or ""
    end

    return HttpService:GetAsync(url)
end

-- ===== API Verification =====
local function verifyKeyViaAPI(key)
    local url = API_URL .. "?key=" .. HttpService:UrlEncode(tostring(key))

    local success, response = pcall(function()
        print("[API] Requesting: " .. url)
        return httpGet(url)
    end)

    print("[API] Done:", success, response)

    if not success then
        return false, "ไม่สามารถเชื่อมต่อ API: " .. tostring(response)
    end

    local ok, data = pcall(function()
        return HttpService:JSONDecode(response)
    end)

    if not ok or type(data) ~= "table" then
        return false, "API ส่งข้อมูลกลับมาไม่ถูกต้อง"
    end

    return data.valid == true, data.message or "No message", data.expire, data.time_left
end

-- ===== ตรวจคีย์ =====
local encoded = getgenv().Key
local seed = getgenv().KeySeed

if not encoded or not seed then
    warn("❌ ไม่พบ Key กรุณา redeem ก่อนใช้งาน")
    return
end

print("[Airi] เริ่มตรวจสอบ Key...")

-- ===== 1. ถอดรหัส Key =====
print("[Step 1] ถอดรหัส Key...")

local decoded = b64decode(encoded)
local plain = xorDecrypt(decoded, seed)

if not plain then
    warn("❌ KeySeed ไม่ถูกต้อง")
    return
end

print("[Debug] Decoded: " .. tostring(plain))

local parts = split(plain, "|")

if not parts or #parts < 2 then
    warn("❌ Key ไม่ถูกต้อง (format error)")
    return
end

local startTime = parseTime(parts[1])
local endTime = parseTime(parts[2])

if not endTime then
    warn("❌ Key ไม่ถูกต้อง (parse error)")
    return
end

-- ถ้ามีช่องที่ 3 จะใช้เป็น key สำหรับ API
-- ถ้าไม่มี จะใช้ encoded key ไปตรวจ API
local apiKey = parts[3] or encoded

print("[Debug] Start: " .. tostring(parts[1]))
print("[Debug] End: " .. tostring(parts[2]))
print("[Debug] API Key: " .. tostring(apiKey))

-- ===== 2. ตรวจเวลา =====
print("[Step 2] ตรวจสอบเวลาหมดอายุ...")

local currentTime = os.time()

if currentTime > endTime then
    warn("❌ Key หมดอายุแล้ว")
    return
end

if startTime and currentTime < startTime then
    warn("❌ Key ยังไม่ถึงเวลาใช้งาน")
    return
end

-- ===== 3. ตรวจ API =====
print("[Step 3] ตรวจสอบ API...")

local isValid, apiMsg, expire, timeLeft = verifyKeyViaAPI(apiKey)

if not isValid then
    warn("❌ API: " .. tostring(apiMsg))
    return
end

print("✅ API Verified: " .. tostring(apiMsg))
print("✅ หมดอายุ: " .. tostring(expire or "N/A"))
print("⏳ เวลาที่เหลือ: " .. tostring(timeLeft or "N/A"))

print("✅ Key ถูกต้อง!")
print("✅ กำลังโหลด Script...")

-- ===== โหลด Script หลักต่อจากนี้ =====
local player = Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()

print("[Script] ✅ Script โหลดเสร็จ")
print("[Script] ผู้เล่น: " .. character.Name)
print("[Script] พร้อมใช้งาน!")

-- ===== เริ่มทำงาน =====
-- ใส่ code farming หรือ features ของคุณตรงนี้
